<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>land.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping14.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping15.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping16.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping17.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping18.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping19.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping20.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping21.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping22.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping23.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping24.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.488281,0.892578</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,512,1024,1024</rect>
                <key>scale9Paddings</key>
                <rect>512,512,1024,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping26.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping27.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.488281,0.785156</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,512,1024,1024</rect>
                <key>scale9Paddings</key>
                <rect>512,512,1024,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping29.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping30.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping31.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping32.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping33.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping34.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping35.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping36.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping37.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping38.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping39.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping40.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping41.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping42.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping43.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping44.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping45.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping46.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping47.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping48.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping49.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping50.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping51.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping52.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping53.png</key>
            <key type="filename">../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping54.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.488281,0.804688</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,512,1024,1024</rect>
                <key>scale9Paddings</key>
                <rect>512,512,1024,1024</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping14.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping15.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping16.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping17.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping18.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping19.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping20.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping21.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping22.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping23.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping24.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping25.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping26.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping27.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping28.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping29.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping30.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping31.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping32.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping33.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping34.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping35.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping36.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping37.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping38.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping39.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping40.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping41.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping42.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping43.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping44.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping45.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping46.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping47.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping48.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping49.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping50.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping51.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping52.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping53.png</filename>
            <filename>../../../../Documents/שיר שיעור/אנימציות למשחקים מסוויצ/ילד מריו/jamping/jamping54.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
